*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

body{
    background: rgb(190, 68, 68);
}

.warpper{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}
/*menu base*/
nav{
    background: #333;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    display: block;
    padding: 10px;
}
nav a:hover{
    background: #555;
}
#content{
    max-width: 960px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    transform: rotateZ(45deg);
}
.one{
    grid-column: 1/3;
    grid-row: 1/5;
}

.two{
    grid-column: 3/7;
    grid-row: 1/3;
}

.three{
    grid-column: 3/5;
    grid-row: 3/5;
}


#content div{
    background-color: #555;
    padding: 30px;
}
#content div:nth-child(even){
    background-color: #333;
}

/*flexbox menu*/
@media screen and (min-width: 768px){

    nav ul{
        display: flex;
    }
    nav li {
        flex: 1 1 0;
    }
}